<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_success_dialog"
    android:background="@color/material_dynamic_primary20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="congrats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_provider_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_text"
        tools:text="amazon coupon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_coupon_expiring"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="your_coupon_expiring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_provider_name" />

</androidx.constraintlayout.widget.ConstraintLayout>